<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/_variaveis.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsividade.css">
    
    <link rel="stylesheet" href="assets/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/style/owl/owl.theme.default.min.css">
    <script src="assets/js/owl/jquery.min.js" defer></script>
    <script src="assets/js/owl/owl.carousel.min.js" defer></script>
    <script src="assets/js/owl/setup.js" defer></script>
    <script src="https://kit.fontawesome.com/dcf11f106d.js" defer crossorigin="anonymous"></script>

    
    <title>Netflix | Home</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="assets/img/icons/logo.png" alt="">
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Minha lista</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <img class="serie-logo" src="assets/img/serie-logo.png" alt="">
                <h3 class="titulo">Breaking Bad</h3>
                <ul class="lista-info">
                    <li>2008</li>
                    <li class="age">18</li>
                    <li>5 temporadas</li>
                    <li><a href="#">Séries dramáticas</a></li>
                </ul>
                <p class="descricao">Ao saber que tem câncer, um professor passa a fabricar metanfetamina pelo futuro da família, mudando o destino de todos.</p>  
                <div class="botoes">
                    <button role="button" class="botao botao1">
                        <a href="assistir.html">ASSISTIR AGORA</a>
                    </button>
                    <button role="button" class="botao botao2">
                        <a href="info.html">MAIS INFORMAÇÕES</a> 
                    </button>
                </div>
            </div>    
        </div>
    </main>

    <div class="carrosel-filmes container">
        <h3 class="titulo-categoria">Em alta</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/img/capa-filmes/bridgerton.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/garota-de-fora.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/porto-seguro.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/inventando-ana.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/caminho-do-ceu.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/petelas-caem.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/sisifo.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/flash.webp" alt="" class="box-filme">
            </div>
        </div>
    </div>

    <div class="carrosel-recomendado container">
        <h3 class="titulo-categoria">Porque você viu Breaking Bad</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/img/capa-filmes/call-the-saul.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/el-camino.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/narcos.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/el-chapo.jpg" alt="" class="box-filme">
            </div>

            <div class="item">
                <img src="assets/img/capa-filmes/peaky-blinders.jpg" alt="" class="box-filme">
            </div>
        </div>
    </div>

</body>
</html>